<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Put here the icon you want in tab -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Vite TypeScript BoilerPlate(Mettre ici son title)</title>
    <meta
      name="description"
      content="Template de base pour commencer rapidement avec une App prédéfinie sur React // Mettre ici la description du site"
    />
    <meta
      name="keywords"
      content="React, Vite, TypeScript, Base, Boilerplate"
    />
    <!-- Possibility to improve metadatas and SEO with React helmet https://www.freecodecamp.org/news/react-helmet-examples/ -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
